<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Iot Digital Photo Frame</title>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>

    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <script type="text/javascript" th:src="@{/js/jquery-3.4.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>


</head>

<body>



<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div id="imagesID" class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img th:src="@{/image/img_nature_wide.jpg}" style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img th:src="@{/image/img_snow_wide.jpg}" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img th:src="@{/image/img_mountains_wide.jpg}" style="width:100%">
        <div class="text">Caption Three</div>
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<label>People Inside: </label> <h1 id="isExist"></h1>

<label>Name of the Person: </label> <h1 id="person"></h1>
<img id="image" style="width:50%" th:src="@{/image/img_mountains_wide.jpg}">


</body>


<script type="application/javascript">
    var textin;
    var nameData;
        function getContiniouslyAllData() {

            $.ajax({
                url: '/iot/get-data',
                type: "GET",
                dataType: "xml",
                contentType: "application/xml",
                success: function (xmlData) {
                    $(xmlData).find("ResponseData").each(function () {
                        var isExist = $(this).find('isExist').text();
                        var person= $(this).find('person').text();
                        console.log(isExist);
                        $('#isExist').html(isExist)
                        $('#person').html(person)
                        textin = isExist;
                        nameData= "/image/"+person+".jpg";
                        var slideIndex = 0;


                        if(textin=="true"){
                            setInterval(showSlides, 2000);
                            let myDiv1=document.getElementById("imagesID");
                       myDiv1.style.display="block";
                       let myDiv2 =document.getElementById("image").setAttribute('src',nameData);
                        }
                        else {
                            //setTimeout(showSlides, 900000);

                           //let myDiv= document.getElementById("imagesID");
                          // myDiv.style.display="none";



                        }


                        function showSlides() {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                            }
                            slideIndex++;
                            if (slideIndex > slides.length) {
                                slideIndex = 1
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex - 1].style.display = "block";
                            dots[slideIndex - 1].className += " active";
                            //slideInterval =

                            //setTimeout(showSlides, 2000);
// Change image every 2 seconds
                        }
                    });
                }



            });

          // document.write(textin);


        }
    setInterval(getContiniouslyAllData, 6000);






</script>


</html>


